-------------------------------------------------------------------------------
Benchmark NumericArray
  Saxpy
-------------------------------------------------------------------------------
test/benchmark.cpp:42
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Saxpy n = 10                                   100             7     6.2825 ms 
                                        9.13476 us    9.10343 us    9.17126 us 
                                         172.54 ns    151.833 ns    205.817 ns 
                                                                               
Saxpy n = 100                                  100             1     7.6782 ms 
                                        77.3434 us    77.2211 us    77.5546 us 
                                        795.015 ns    543.608 ns    1.30435 us 
                                                                               
Saxpy n = 1000                                 100             1    75.6239 ms 
                                        753.191 us      751.4 us    754.667 us 
                                        8.29349 us     6.9787 us    9.46562 us 
                                                                               

-------------------------------------------------------------------------------
Benchmark NumericArray
  Arithmetic1
-------------------------------------------------------------------------------
test/benchmark.cpp:61
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Arithmetic1 n = 10                             100             2      6.907 ms 
                                        34.6534 us    34.5428 us     34.766 us 
                                        567.232 ns    495.033 ns    677.482 ns 
                                                                               
Arithmetic1 n = 100                            100             1     26.234 ms 
                                        262.649 us    262.244 us    263.491 us 
                                        2.87404 us    1.65858 us    5.64285 us 
                                                                               
Arithmetic1 n = 1000                           100             1    250.343 ms 
                                        2.54266 ms    2.53311 ms    2.55092 ms 
                                        45.5404 us     39.961 us    50.4829 us 
                                                                               

===============================================================================
